# spark-on-kubernetes

./: .clinerules  Chart.yaml  README.md  pom.xml  test-data-processing.yaml  test-spark-pi.yaml  values.yaml
kubernetes/: 01-spark-namespace.yaml  02-spark-permissions.yaml  03-spark-volume.yml  04-spark-history-server.yaml  05-spark-master.yaml  06-spark-worker-a.yaml  07-spark-ssh.yaml
kubernetes/07-spark-ssh/: Dockerfile
src/main/java/user/jayessdeesea/main/: Main.java  SparkK8sExample.java
src/main/java/user/jayessdeesea/query/: Query.java
templates/: history-server.yaml  rbac.yaml  storage.yaml
